Algoritmo "soma"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson
// Descrição   : solicitar dois valores e ao final exibir a soma (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis
numero: inteiro
numero2: inteiro
resultado:inteiro

Inicio
 //Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("digite um número ")// saida de dados
 Leia (numero)//entrada de dados
 escreva("digite outro número ")//saida de dados
 Leia (numero2 )//entrada de dados
 
 resultado <- numero + numero2 //processamento de dados
 escreva( "o resultado da soma é ", resultado)//saida de dados

Fimalgoritmo