Algoritmo "area"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
area: real
raio: real
raioAoQuadrado:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("insira o valor do raio ")
leia(raio)

raioAoQuadrado <- raio * raio
leia(raioAoQuadrado)
area <- raioAoQuadrado * 3,14

escreva("a area do circulo é", area)



Fimalgoritmo