Algoritmo "celciusefahrenheitfaccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor
// correspondente em graus Celsius (baseado na fórmula abaixo): (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis
fah,celcius:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva os graus em Fahrenheit")
leia(fah)

celcius <- (fah-32)*5/9

escreval("em celcius ficaria ", celcius)


Fimalgoritmo