Algoritmo "CronometroExManzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Cronometro (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contadora,contadora1:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
        para contadora1 de 0 ate 59 passo 1 faca
        escreval(contadora,":", contadora1)
        fimpara
   fimpara


Fimalgoritmo