Algoritmo "semnome"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   : Elaborar um programa que apresente o resultado inteiro da divisão de dois números quaisquer.
// Para a elaboração do programa, não utilizar em hipótese alguma o conceito do operador aritmético
// DIV. A solução deve ser alcançada com a utilização de looping. Ou seja, o programa deve
// apresentar como resultado (quociente) quantas vezes o divisor cabe no dividendo. (função)
// Autor(a)    : Silvio ganbiel
// Data atual  : 18/09/2023
Var
// Seção de Declarações das variáveis 
numero,divisor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("insira um número:")
leia(numero)

escreval("insira o número divisor (dois algarismos): ")
leia(divisor)

repita
ate numero =


Fimalgoritmo