Algoritmo "divisao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis
numero: inteiro
numero2: inteiro
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("insira um numero ")
leia(numero)

escreva("insira outro numero ")
leia(numero2)

resultado <- numero / numero2

escreva("o numero ", numero , " dividido por ", numero2 , " é " , resultado)

Fimalgoritmo