Algoritmo ""
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contador,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   para contador de 1 ate 100 passo 1 faca
      soma <- soma + contador
   fimpara
   escreval("o resultado da sua soma é:", soma)



Fimalgoritmo