Algoritmo "ExTabuadaPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
contador,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Tabuada")
escreval("insira seu numero")
leia(numero)

para contador de 1 ate 10 passo 1 faca
     escreval(numero , "x", contador , "=", contador*numero)
fimpara



Fimalgoritmo