Algoritmo "ExWord12"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   :  Escreva um algoritmo para ler as dimensões de um círculo (raio), calcular e escrever a área do círculo. a=pi*r²(função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis
raio:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o raio do seu circulo: ")
leia(raio)

area <- 3,14*(raio*raio)

escreva("A area do seu losango é igual a: ", area)


Fimalgoritmo