Algoritmo "ExWord06"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   : Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a divisão dos valores. (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis 
dividendo,divisor:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um numero para ser seu dividendo: ")
leia(dividendo)

escreval("Escreva um numero para ser seu divisor: ")
leia(divisor)

resultado <- dividendo/divisor

escreval("O resultado da sua divisão é igual a:", resultado)







Fimalgoritmo