Algoritmo "ExWord01"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   :  Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número sucessor.  (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("insira um numero: ")
leia(valor)

valor <- valor +1

escreval("o seu sucessor é", valor)


Fimalgoritmo