Algoritmo "ExWord05"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   : Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a multiplicação dos valores. (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis 
numero1,numero2,multiplicacao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira um valor: ")
leia(numero1)

escreva("Insira outro valor: ")
leia(numero2)

multiplicacao <- numero1 * numero2

escreva("O resultado da sua multiplicação é: ", multiplicacao)




Fimalgoritmo