Algoritmo "ExWord04"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   : Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a subtração dos valores. (função)
// Autor(a)    : silvio Gabriel
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis 
numero1,numero2,subtracao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira um valor: ")
leia(numero1)

escreval("Insira outro valor: ")
leia(numero2)

subtracao <- numero1 - numero2

escreval("o resultado da sua subtraçaõ pe igual a: ", subtracao)



Fimalgoritmo