Algoritmo "ExWord09"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   :  Escreva um algoritmo para ler as dimensões de um quadrado (lado), calcular e escrever a área do quadrado. Dica a=l²(função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis
lado,area:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a medida de um lado do seu quadrado")
leia(lado)

area <- Lado*lado

escreva("A area do seu quadrado é igual a: ", area)


Fimalgoritmo