Algoritmo "ExWord03"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   : Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a soma dos valores. (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis 
numero1,numero2,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva um valor")
leia(numero1)

escreval("escreva outro valor")
leia(numero2)

soma <- numero1 + numero2

escreval("a soma do", numero1, " +" ,numero2 ," é igual a =",soma )


Fimalgoritmo