Algoritmo "ExWord07"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   :  Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever *a área do retângulo. Dica a=b.h  (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis
base,altura,area:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a base do seu retângulo: ")
leia(base)

escreval("Escreva a altura do seu retângulo: ")
leia(altura)

area <- base*altura

escreva("A area do seu retâmgulo pe igual a: ", area)


Fimalgoritmo