Algoritmo "faccatmaiorq10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
// contrário escrever NÃO É MAIOR QUE 10! (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   se numero>10 entao
      escreval("o seu número é maior que 10")
   senao
      escreval("o seu numero não é maior que 10")
   fimse


Fimalgoritmo