Algoritmo "FaccatEx06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de 15 valores numéricos inteiros e no final apresente o
// total do somatório da fatorial de cada valor lido. (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
altura,largura,area:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("escreva a altura do seu retangulo: ")
leia(altura)

escreva("escreva a largura do seu retangulo: ")
leia(largura)

area <- altura*largura
escreva("sua area é igual a", area)


Fimalgoritmo