Algoritmo "FaccatEx05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailsom
// Descrição   : Elaborar um programa que efetue a leitura de 15 valores numéricos inteiros e no final apresente o
// total do somatório da fatorial de cada valor lido. (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("insira um valor")
leia(numero)

escreva("o seu antecessor é igual a " ,numero - 1 )


Fimalgoritmo