Algoritmo "pares1a500Para"
// Disciplina : Lógica de programação
// Professor: Jailson 
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de
// 1 até 500.  (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 18/09/2023
Var
// Seção de Declarações das variáveis 
numero,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para numero de 2 ate 500 passo 2 faca
     escreva(numero)
     soma <- numero + soma
fimpara
escreva(soma)


Fimalgoritmo