Algoritmo "positvonegativofaccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo  (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis...
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite um numero")
leia(numero)

se numero<0 entao
   escreva("Seu número é negativo")
senao
     escreva("seu numero é positivo")
fimse


Fimalgoritmo