Algoritmo "quadradodasoma"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson
// Descrição   : lê três numeros, e faz o quadrado da soma deles (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis
a,b,c,res:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("escreva o valor do primeiro numero ")
leia(a)

escreva("escreva o valor do segundo numero ")
leia(b)

escreva("escreva o valor do terceiro numero ")
leia(c)

res <- (a + b + c)
escreva("o resultado da soma dos quadrados é ", res * res)


Fimalgoritmo