Algoritmo "quadrado da diferença"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo
//segundo.(função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
A,B, res:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("digite o valor de A: ")
 leia(A)
 
 escreva("digite o valor de B: ")
 leia(B)
 
 res <- A - B
 
  escreva("O resultado do quadrado da diferença é: ", res * res)
 
 
 


Fimalgoritmo