Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação]
// Professor   : jailson
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
c:real
Fr:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("coloque graus celcios ")
leia(c)

Fr <- (9 * C + 160) / 5,

escreva(c ,"graus Celcios em  Fahrenheit é", Fr)

Fimalgoritmo