Algoritmo "subtração"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson
// Descrição   : subtrai dois valores e exibe o resultado
// Autor(a)    : Silvio Gabriel
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("insira um valor ")
leia(numero)
escreva("insira outro valor ")
leia(numero2)

resultado <- numero - numero2
escreva("o resultado da subtração é", resultado)

Fimalgoritmo