Algoritmo "semnome"
// Disciplina : Lógica de programação
// Professor: Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer. (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero,contador:inteiro




Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("insira o número que você deseja saber a tabuada")
   leia(numero)

   contador <- 1

   enquanto contador<11 faca
      escreval(numero," x",contador , " é igual a = ", contador*numero)
      contador <- contador + 1
   fimenquanto




Fimalgoritmo