Algoritmo "WordEx06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Crie um programa que receba um número inteiro e exiba o seu dobro  (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 27/09/2023
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite sau numero")
   leia(numero)
   
   numero <- numero*2
   
   escreval(numero)




Fimalgoritmo