Algoritmo "WordEx08"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um programa que leia um número real e exiba a sua parte inteira. (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 27/09/2023
Var
   // Seção de Declarações das variáveis
   numero:real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira o seu numero")
   leia(numero)

   numero <- INT(numero)


   escreva(numero)








Fimalgoritmo