Algoritmo "WordEx05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um programa que leia a idade de uma pessoa e exiba uma mensagem dizendo se ela é maior de idade ou menor de idade.  (função)
// Autor(a)    : Silvio Gabriel
// Data atual  : 27/09/2023
Var
   // Seção de Declarações das variáveis
   idade:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite sau idade")
   leia(idade)

   se idade>=18 entao
      escreva("Você é maior de idade")
   senao
      escreval("Você é menor de idade")
   fimse


Fimalgoritmo